# ==================================================================== #
#                                                                      #
#            P A N T A L L A S    D E    L A    O B R A                #
#                                                                      #
# ==================================================================== #

# ======================================================================
#  PANTALLA-NUBE
# ======================================================================
VITE_PANTALLA_NUBE_NOMBRE       = La Nube (S.O.S)
VITE_PANTALLA_NUBE_SERVIDOR     = 192.168.0.9
VITE_PANTALLA_NUBE_PUERTO_WEB   = 3330
VITE_PANTALLA_NUBE_PUERTO_OSC   = 3333

# ======================================================================
#  PANTALLA-ALFOLÍ
# ======================================================================
VITE_PANTALLA_ALFOLI_NOMBRE     = El Alfolí (S.O.S)
VITE_PANTALLA_ALFOLI_SERVIDOR   = 192.168.0.9
VITE_PANTALLA_ALFOLI_PUERTO_WEB = 3331
VITE_PANTALLA_ALFOLI_PUERTO_OSC = 3334

# ======================================================================
#  PANTALLA-SIERVO
# ======================================================================
VITE_PANTALLA_SIERVO_NOMBRE     = El Siervo (S.O.S)
VITE_PANTALLA_SIERVO_SERVIDOR   = 192.168.0.9
VITE_PANTALLA_SIERVO_PUERTO_WEB = 3332



# ==================================================================== #
#                                                                      #
#                        M E N S A J E R Í A                           #
#                                                                      #
# ==================================================================== #

# ======================================================================
#  CANALIZACIÓN DEL MENSAJERO (SERVIDOR Y PUERTOS PARA "WEB SOCKETS")
#  El sevidor del "web socket" de la nube debería coincidir con el 
#  servidor de la pantalla de la nube. Lo mismo para el alfolí.
# ======================================================================
VITE_MENSAJERO_NUBE_SERVIDOR     = 192.168.0.9
VITE_MENSAJERO_NUBE_PUERTO_WEB   = 8081
VITE_MENSAJERO_ALFOLI_SERVIDOR   = 192.168.0.9
VITE_MENSAJERO_ALFOLI_PUERTO_WEB = 8091

# ======================================================================
#  MENSAJES OSC
#  Parámetros para definir las direcciones y tipos de mensajes OSC
# ======================================================================
OSC_DIRECCION_NUBE      = nube
OSC_DIRECCION_ALFOLI    = alfoli
OSC_MENSAJE_CONEXION    = conectar
OSC_MENSAJE_DESCONEXION = desconectar
OSC_MENSAJE_ARROBAR     = arrobar
OSC_MENSAJE_OFRENDAR    = ofrendar
